{
  "name": "telegram-sunwin-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Sunwin Taixiu predictions with proxy support.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "sunwin",
    "taixiu",
    "proxy"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^8.0.2",
    "telegraf": "^4.16.1"
  }
}

