{
  "name": "sunwin-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for Sunwin predictions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "telegraf": "^4.12.2",
    "node-fetch": "^3.3.2",
    "https-proxy-agent": "^7.0.2"
  },
  "author": "Your Name",
  "license": "MIT"
}
